
	<!DOCTYPE html>
	<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <title></title>
	    <style>
	        body {
	            background:#000000;
	        }
	
	        .panel-transparent {
	            background: none;
	        }
	
	        .panel-transparent .panel-heading{
	            background: rgba(0, 0, 0, 0);
	        }
	
	        .panel-transparent .panel-body{
	            background: rgba(0, 0, 0, 0);
	        }
	        p {
	            color: #ffffff;
	        }
	        h3{
	            color: #ffffff;
	        }
	        a{
	            color: #ffffff;
	        }
	        span{
	            color: #ffffff;
	        }
	        i{
	            color: #ffffff;
	        }
	        label{
	            color: #ffffff;
	        }
	        .panel.noborder {
	            border: none;
	            box-shadow: none;
	        }
	        button {
	            margin-top: 10px;
	            border-color: #aaaaaa;
	            color: #ffffff;
	            background:#000000;
	            padding-left: 20px;
	            padding-right: 20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	        }
	        button:hover{
	            border-color: #ffffff;
	        }
	        </style>
	</head>
	<body>
	<div class="panel panel-primary panel-transparent noborder" >
	    <div class="panel-heading noborder">
	        <h3 class="panel-title">MODEL INFOMATION</h3>
	    </div>
	    <div class="panel-body noborder">
	        <div class="row">
	
	            <div class="col-md-12" id="portfolio-ajax-content-container">
	
	                <div class="layout-half" id="portfolio-content">
	                    <div class="thumb">
	                        <img src="/public/img/LORENA/detail.jpg"
	                             alt="">
	                    </div>
	                    <!-- .thumb -->
	                    <div class="details">
	                        <h3>LORENA</h3>
	
	                        <div class="desc">
	                            <p>LORENA</p>
	
	                        </div>
	                        <!-- .desc -->
	                        <div class="info">
	                            <ul>
	                                <li><i class="icon-user"></i><label >Model Name:</label> <span
	                                        class="prop">LORENA</span>
	                                </li>
	                                <li><i class="icon-map-marker"></i><label >Location:</label> <span
	                                        class="prop">SHANGHAI</span></li>
	
	                            </ul>
	                        </div>
	                        <!-- .info -->
	                        <div class="">
	                            <button class="btn-launch" href="javascript:void(0);"
	                               target="_self" style="">Gallery</button>
	                        </div>
	                        <!-- .wi-button -->
	                    </div>
	                    <!-- .details -->
	                </div>
	                <!-- #portfolio-content -->
	            </div>
	
	        </div>
	    </div>
	</div>
	</body>
	</html>
	